spring.application.name=servicio-clientes
server.port=8000
server.servlet.context-path=/tepille

spring.datasource.url=jdbc:mysql://34.199.25.249:3306/usuario
spring.datasource.username=proyecto
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
